BOT_TOKEN=<BOT_TOKEN>
DB_URL=sqlite+aiosqlite:///./habits.db
BACKEND_URL=<BACKEND_URL>

# Mode can be "polling" or "webhook"
BOT_MODE=polling

WEBHOOK_HOST=http://localhost
WEBHOOK_PATH=/  # /webhook

WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=9080

WEBHOOK_SECRET=my-secret
# WEBHOOK_CERTIFICATE_PATH=

API_ENDPOINT_PORT=39999
